// 2557 Hello World
console.log("Hello World!")

// 10718 We love Kriii
console.log("강한친구 대한육군")
console.log("강한친구 대한육군")

// 10171 고양이
console.log(`\\    /\\
 )  ( ')
(  /  )
 \\(__)|`)

 // 10172 개
 console.log(`|\\_/|
|q p|   /}
( 0 )\"\"\"\\
|\"^\"\`    |
||_/=\\\\__|`)

// 1000 A+B
const fs = require('fs');
const stdin = (process.platform === 'linux'
    ? fs.readFileSync('/dev/stdin').toString()
    : `1 2`
).split('\n');

const input = (() => {
  let line = 0;
  return () => stdin[line++];
})();

const t = input().split(' ').map(Number)

console.log(t[0]+t[1])


// 1001 A-B
const fs = require('fs');
const stdin = (process.platform === 'linux'
    ? fs.readFileSync('/dev/stdin').toString()
    : `3 2`
).split('\n');

const input = (() => {
  let line = 0;
  return () => stdin[line++];
})();

const t = input().split(' ').map(Number)

console.log(t[0]-t[1])


// 10998 A×B
const fs = require('fs');
const stdin = (process.platform === 'linux'
    ? fs.readFileSync('/dev/stdin').toString()
    : `1 2`
).split('\n');

const input = (() => {
  let line = 0;
  return () => stdin[line++];
})();

const t = input().split(' ').map(Number)

console.log(t[0]*t[1])


// 1008 A/B
const fs = require('fs');
const stdin = (process.platform === 'linux'
    ? fs.readFileSync('/dev/stdin').toString()
    : `4 5`
).split('\n');

const input = (() => {
  let line = 0;
  return () => stdin[line++];
})();

const t = input().split(' ').map(Number)

console.log(t[0]/t[1])

// 10869 사칙연산
const fs = require('fs');
const stdin = (process.platform === 'linux'
    ? fs.readFileSync('/dev/stdin').toString()
    : `7 3`
).split('\n');

const input = (() => {
  let line = 0;
  return () => stdin[line++];
})();

const t = input().split(' ').map(Number)

console.log(t[0]+t[1])
console.log(t[0]-t[1])
console.log(t[0]*t[1])
console.log(Math.floor(t[0]/t[1]))
console.log(t[0]%t[1])

// 10926 ??!
const fs = require('fs');
const stdin = (process.platform === 'linux'
    ? fs.readFileSync('/dev/stdin').toString()
    : `joonas`
).split('\n');

const input = (() => {
  let line = 0;
  return () => stdin[line++];
})();

const t = input()

console.log(t + '??!')

// 18108 1998년생인 내가 태국에서는 2541년생?!
const fs = require('fs');
const stdin = (process.platform === 'linux'
    ? fs.readFileSync('/dev/stdin').toString()
    : `2541`
).split('\n');

const input = (() => {
  let line = 0;
  return () => stdin[line++];
})();

const t = Number(input())

console.log(t - 543)

// 10430 나머지
const fs = require('fs');
const stdin = (process.platform === 'linux'
    ? fs.readFileSync('/dev/stdin').toString()
    : `5 8 4`
).split('\n');

const input = (() => {
  let line = 0;
  return () => stdin[line++];
})();

const t = input().split(' ').map(Number)

const A = t[0]
const B = t[1]
const C = t[2]


console.log((A+B)%C)
console.log(((A%C) + (B%C))%C)
console.log((A*B)%C)
console.log(((A%C)*(B%C))%C)


//2588 곱셈
const fs = require('fs');
const stdin = (process.platform === 'linux'
    ? fs.readFileSync('/dev/stdin').toString()
    : `472
385`
).split('\n');

const input = (() => {
  let line = 0;
  return () => stdin[line++];
})();

const n1 = input()
const n2 = input()
const n2_Each = n2.split('').map(Number)

console.log(n1 * n2_Each[2])
console.log(n1 * n2_Each[1])
console.log(n1 * n2_Each[0])
console.log(n1 * n2)


//25083 새싹
console.log(`         ,r\'\"7
r\`-_   ,\'  ,/
 \\. \". L_r\'
   \`~\\/
      |
      |`)